local = "192.168.1.102"
keywords = "HelpDesk"
description = "HelpDesk"
mailSenderName = "HelpDesk"
twig_cache = false
lang = pt-br

[path]
application = "app"
library = "vendor"
src = "src"
controller = "/Controller/"
templates = "/View/templates/"
languages = "/lang/"
layouts = "/View/layouts/"
cache = "/cache"
avadir = "/content/avadir/"
attaches = "content/attaches/"
upload = "/content/upload/"
photo = "content/uploadphoto/"

[memc]
enable = false
adres = "127.0.0.1"
port = "11211"
;adres = "unix:///tmp/memcached.sock"
;port = "0"

[db]
adapter = "mysql"
host = "localhost"
username = "root"
password = ""
dbname = "workapp"

[fa]
sizeLimit = 104857600

[calYear]
0 = "2013"
1 = "2014"
2 = "2015"